<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kmartita</groupId>
    <artifactId>core-frmk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>tech.kmartita.app</groupId>
  <artifactId>module-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!--Module dependencies-->
    <dependency>
      <groupId>tech.kmartita.tools</groupId>
      <artifactId>module-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
