# playwright-web-multimodule-frmk

./: .gitignore  README.md  SECURITY.md
core-frmk/: pom.xml
core-frmk/module-app/: pom.xml
core-frmk/module-app/src/main/java/tech/kmartita/app/: WebApp.java
core-frmk/module-app/src/main/java/tech/kmartita/app/components/: Header.java
core-frmk/module-app/src/main/java/tech/kmartita/app/pages/: HomePage.java
core-frmk/module-tests/: pom.xml
core-frmk/module-tests/src/test/java/tech/kmartita/tests/: AbstractWebTest.java  BaseTest.java
core-frmk/module-tests/src/test/resources/: testng.xml
core-frmk/module-tools/: pom.xml
core-frmk/module-tools/src/main/java/tech/kmartita/tools/: AbstractApp.java  AbstractComponent.java  AbstractPage.java  AbstractUiElement.java  ILocator.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/browsers/: Browsers.java  IBrowser.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/: ConfigurationManager.java  EnvManager.java  PathToFile.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/htmlelements/: Button.java  IButton.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/pageloader/: ContainerDecorator.java  IDecorator.java  LocatorFactory.java  PageDecorator.java  PageLoader.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/pageloader/annotations/: UiComponent.java  UiFind.java  UiPage.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/ui/elements/: Button.java  IButton.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/ui/pagefactory/: ContainerDecorator.java  Factory.java  IDecorator.java  LocatorFactory.java  PageDecorator.java  PageFactory.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/helpers/ui/pagefactory/annotations/: UiComponent.java  UiFind.java  UiPage.java
core-frmk/module-tools/src/main/java/tech/kmartita/tools/reports/: AllureUtils.java  BaseHTMLReporter.java  IFetchParameters.java  ReportUtils.java  TestListener.java
(+2 files in other folders)
